# umfg.estagio-supervisionado-part-II

./: .env.example  .gitignore  Makefile  README.md  Valisys_Production.sln  docker-compose.dev.yml  docker-compose.yml  package-lock.json
Valisys_Production/: .dockerignore  Dockerfile  Program.cs  Valisys_Production.csproj  Valisys_Production.http  appsettings.json
Valisys_Production/Controllers/: AlmoxarifadoController.cs  AuthController.cs  BaseController.cs  CarteirasController.cs  CategoriaProdutoController.cs  CondicaoPagamentoController.cs  ContasPagarController.cs  ContasReceberController.cs  DashboardController.cs  DepositoController.cs  EstoqueController.cs  FaseProducaoController.cs  FichaTecnicaController.cs  FinalidadeController.cs  FinanceiroController.cs  FormaPagamentoController.cs  FornecedorController.cs  InventarioController.cs  LogsSistemaController.cs  LotesController.cs  MovimentacaoController.cs  NotificacoesController.cs  OrcamentoController.cs  OrdensDeProducaoController.cs  PedidoVendaController.cs  PerfisController.cs  PessoasController.cs  PessoasFisicasController.cs  PessoasJuridicasController.cs  ProdutosController.cs  RelatoriosController.cs  RoteirosProducaoController.cs  SolicitacaoProducaoController.cs  TipoOrdemDeProducaoController.cs  UnidadeMedidaController.cs  UsuariosController.cs
Valisys_Production/DTOs/: AlmoxarifadoCreateDto.cs  AlmoxarifadoCreateDto.cs.cs  AlmoxarifadoReadDto.cs  AlmoxarifadoUpdateDto.cs  CarteiraDtos.cs  CategoriaProdutoCreateDto.cs  CategoriaProdutoReadDto.cs  CategoriaProdutoUpdateDto.cs  ChangePasswordDto.cs  CondicaoPagamentoDtos.cs  DashboardDtos.cs  DepositoCreateDto.cs  DepositoReadDto.cs  DepositoUpdateDto.cs  EstoqueDtos.cs  FaseProducaoCreateDto.cs  FaseProducaoReadDto.cs  FaseProducaoUpdateDto.cs  FichaTecnicaCreateDto.cs  FichaTecnicaReadDto.cs  FichaTecnicaUpdateDto.cs  FinalidadeDtos.cs  FinanceiroDtos.cs  FormaPagamentoDtos.cs  FornecedorCreateDto.cs  FornecedorReadDto.cs  FornecedorUpdateDto.cs  InventarioDtos.cs  LogSistemaDtos.cs  LoginDto.cs  LoteCreateDto.cs  LoteReadDto.cs  LoteUpdateDto.cs  MovimentacaoCreateDto.cs  MovimentacaoReadDto.cs  MovimentacaoUpdateDto.cs  NotificacaoDtos.cs  OrcamentoDtos.cs  OrcamentoPagedQueryDto.cs  OrdemDeProducaoCreateDto.cs  (+31 more)
Valisys_Production/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactory.cs
Valisys_Production/Helpers/: DocumentoValidator.cs  MappingProfiles.cs
Valisys_Production/Middleware/: ErrorHandlingMiddleware.cs  XssSanitizationFilter.cs
Valisys_Production/Migrations/: 20251202205051_Inicial.Designer.cs  20251202205051_Inicial.cs  20260602004533_AddAuditColumns.Designer.cs  20260602004533_AddAuditColumns.cs  20260603140159_AddPessoaTPT.Designer.cs  20260603140159_AddPessoaTPT.cs  20260603193046_AddProdutoImagemUrl.Designer.cs  20260603193046_AddProdutoImagemUrl.cs  20260603210000_AddVariacaoEstoqueAtual.cs  20260603220000_AddProdutoConversaoUnidade.cs  20260603235900_SetAdminPerfilForValisysBrUser.cs  (+35 more)
(+339 files in other folders)
