<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20251121123926_AdicionaUsuarioAdminFinal.cs" />
    <Compile Remove="Migrations\20251121123926_AdicionaUsuarioAdminFinal.Designer.cs" />
    <Compile Remove="Migrations\20251121140855_SeedAdminMaster.cs" />
    <Compile Remove="Migrations\20251121140855_SeedAdminMaster.Designer.cs" />
    <Compile Remove="Migrations\20251122125013_AdicionaRoteiroNaOrdem.cs" />
    <Compile Remove="Migrations\20251122125013_AdicionaRoteiroNaOrdem.Designer.cs" />
    <Compile Remove="Migrations\20251122130634_AdicionaRoteiroNaOrdem2.cs" />
    <Compile Remove="Migrations\20251122130634_AdicionaRoteiroNaOrdem2.Designer.cs" />
    <Compile Remove="Migrations\20251122135140_AdicionaRoteiroProducaoId.cs" />
    <Compile Remove="Migrations\20251122135140_AdicionaRoteiroProducaoId.Designer.cs" />
    <Compile Remove="Migrations\20251122180050_AdicionaAtivoCategoria.cs" />
    <Compile Remove="Migrations\20251122180050_AdicionaAtivoCategoria.Designer.cs" />
    <Compile Remove="Migrations\20251122181259_AdicionaUnicidadeCodigoProduto.cs" />
    <Compile Remove="Migrations\20251122181259_AdicionaUnicidadeCodigoProduto.Designer.cs" />
    <Compile Remove="Migrations\20251122182823_AdicionaUnicidadeCategoria.cs" />
    <Compile Remove="Migrations\20251122182823_AdicionaUnicidadeCategoria.Designer.cs" />
    <Compile Remove="Migrations\20251122185217_AdicionarUnidadeMedida.cs" />
    <Compile Remove="Migrations\20251122185217_AdicionarUnidadeMedida.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.*" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="NetBarcode" Version="1.8.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="QuestPDF" Version="2025.7.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

</Project>
